Suricata/SkeletonFollower/SkeletonFollowerDashboardWPF.xaml

<Window x:Class="POFerro.Robotics.SkeletonFollower.SkeletonFollowerDashboardWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:POFerro.Robotics.SkeletonFollower;assembly="
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
        WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0" Grid.Row="5">
            <Label Content="Estado: " VerticalAlignment="Center"/>
            <TextBlock Name="txtCurrentState" Text="{Binding State.CurrentState}" Width="250" FontWeight="Bold" VerticalAlignment="Center" Margin="10" FontSize="24" />
            <Label Content="Ação: " VerticalAlignment="Center"/>
            <TextBlock Name="txtCurrentAction" Text="{Binding State.CurrentAction}" Width="250" FontWeight="Bold" VerticalAlignment="Center" Margin="10" FontSize="24" />
            <Label Content="Mestre Nº: " VerticalAlignment="Center"/>
            <TextBlock Name="txtPlayerNum" Text="{Binding State.CurrentFollowedPlayer}" Width="250" FontWeight="Bold" VerticalAlignment="Center" Margin="10" FontSize="24" />
            <Label Content="Distância: " VerticalAlignment="Center"/>
            <TextBlock Name="txtDistanceToSkeleton" Text="{Binding State.FollowedSkeletonDepthPosition.Depth}" Width="100" FontWeight="Bold" VerticalAlignment="Center" Margin="10" FontSize="24" />
            <Label Content="Posição: " VerticalAlignment="Center"/>
            <TextBlock Name="txtSkeletonX" Text="{Binding State.FollowedSkeletonDepthPosition.X}" Width="100" FontWeight="Bold" VerticalAlignment="Center" Margin="10" FontSize="24" />
            <TextBlock Name="txtSkeletonY" Text="{Binding State.FollowedSkeletonDepthPosition.Y}" Width="100" FontWeight="Bold" VerticalAlignment="Center" Margin="10" FontSize="24" />
            <Label Content="Left Engine: " VerticalAlignment="Center" />
            <TextBlock Name="txtLeftSpeed" Text="{Binding State.LeftWheelPower}" Width="50" FontWeight="Bold" VerticalAlignment="Center" />
            <Label Content="Right Speed: " VerticalAlignment="Center" />
            <TextBlock Name="txtRightSpeed" Text="{Binding State.RightWheelPower}" Width="50" FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
